use std::fs;
#[derive(Copy,Clone, Debug, PartialEq, Eq)]

struct Idk{
    i:(usize,usize),
    j:(usize,usize),
    size:usize,
}

enum Square{
    BLACK,
    RED,
    GREEN,
    POISON,
}

fn get_order_of_biggest(arr: Vec<(usize, usize)>) -> Vec<Idk>{
    let res: Vec<Idk> = vec![];
    for (i, s) in arr.iter().enumerate(){
        for  p in arr.iter().skip(i + 1){
            let tmp = (1 + s.0.abs_diff(p.0)) * (1 + s.1.abs_diff(p.1));
            let mut hehe :Idk = (
            self.i = s.clone(),
            j = p.clone(),
                );
            
        }
    }
    return res
}


fn print_grid(grid: &Vec<Vec<Square>>){
    for row in grid{
        for item in row{
            match item{
                Square::BLACK => {print!(".");}
                Square::RED => {print!("R");}
                Square::GREEN => {print!("G");}
                Square::POISON => {print!("P")}
            } 
        }
        println!("");
    }
}

fn fill_in_line(grid: &mut Vec<Vec<Square>>, x1:usize, y1:usize, x2:usize, y2:usize){
    if x1 == x2{
        for i in y1+1..y2{
            grid[i][x1] = Square::GREEN;
        }
    }
    if y1 == y2{
        for i in x1+1..x2{
            grid[y1][i] = Square::GREEN;
        }
    }
}

fn flood_fill(grid: &mut Vec<Vec<Square>>, x:usize, y:usize){
    if x == grid.len() || y == grid[0].len(){return;}
    if grid[x][y] == Square::POISON 
        || grid[x][y] == Square::RED 
        || grid[x][y] == Square::GREEN
    {return;}
    grid[x][y] = Square::POISON;
    if x != 0{
        flood_fill(grid, x - 1, y);
    }
    if y != 0{
        flood_fill(grid, x, y - 1);
    }
    flood_fill(grid, x + 1, y);
    flood_fill(grid, x, y + 1);
}

fn fill_in_grid(grid: &mut Vec<Vec<Square>>, arr:Vec<(usize,usize)>){
    for i in 0..arr.len(){
        if i == arr.len()-1 {break;}
        if arr[i].0 == arr[i+1].0 {fill_in_line(grid, arr[i].0, arr[i].1, arr[i+1].0, arr[i+1].1)}
        for j in i+1..arr.len(){
            if arr[j].1 == arr[i].1 {fill_in_line(grid, arr[i].0, arr[i].1, arr[j].0, arr[j].1)}
        }
    }
}

fn main() {
    // let input = fs::read_to_string("input/input").unwrap();
    let input = fs::read_to_string("input/test").unwrap();

    let lines = input.lines();

    let mut arr : Vec<(usize, usize)> = vec![];

    for line in lines.into_iter(){
        let hehe: Vec<&str> = line.split(',').map(|e| e.trim()).collect();
        if line.is_empty() { break;}
        let tmp :(usize, usize) = (
            hehe[0].parse().unwrap(),
            hehe[1].parse().unwrap(),
        );
        arr.push(tmp);
        // println!("{:?}", tmp);
    }
    arr.sort_by(|a,b| a.1.cmp(&b.1));
    let y_max = arr.last().unwrap().1;
    arr.sort_by(|a,b| a.cmp(b));
    let x_max = arr.last().unwrap().0;
    // println!("{y_max} == y_max");
    // println!("{x_max} == x_max");
    let mut grid: Vec<Vec<Square>> = vec![vec![Square::BLACK; x_max + 1]; y_max + 1];
    for item in arr.clone(){
        // println!("{:?}", item);
        grid[item.1][item.0] = Square::RED;
        // print_grid(grid.clone());
    }

    fill_in_grid(&mut grid, arr);
    flood_fill(&mut grid, 0, 0);
    print_grid(&grid); 




    return ;
    // -----atempt without simluating-----
    // let mut res = 0;
    //
    // for (i, c) in arr.iter().enumerate(){
    //     for (j, e) in arr.iter().skip(i + 1).enumerate(){
    //         let mut flag = 0;
    //         for (k, f) in arr.iter().enumerate(){
    //             if i == k || j == k{continue;}
    //             if c.0 < f.0 && f.0 < e.0 {
    //                 if c.1 < f.1 && f.1 < e.1 {
    //             println!("{:?} == c {:?} == e", c, e);
    //                     println!("hehe");
    //                     flag += 1;
    //                     break;}
    //                 if c.1 > f.1 && f.1 > e.1 {
    //             println!("{:?} == c {:?} == e", c, e);
    //                     println!("hehe");
    //                     flag += 1;
    //                     break;}
    //             }
    //             if c.0 > f.0 && f.0 > e.0 {
    //                 if c.1 < f.1 && f.1 < e.1 {
    //             println!("{:?} == c {:?} == e", c, e);
    //                     println!("hehe");
    //                     flag += 1;
    //                     break;}
    //                 if c.1 > f.1 && f.1 > e.1 {
    //             println!("{:?} == c {:?} == e", c, e);
    //                     println!("hehe");
    //                     flag += 1;
    //                     break;}
    //             }
    //             if c.1 < f.1 && f.1 < e.1 {
    //                 if c.0 < f.0 && f.0 < e.0 {
    //             println!("{:?} == c {:?} == e", c, e);
    //                     println!("hehe");
    //                     flag += 1;
    //                     break;}
    //                 if c.0 > f.0 && f.0 > e.0 {
    //             println!("{:?} == c {:?} == e", c, e);
    //                     println!("hehe");
    //                     flag += 1;
    //                     break;}
    //             } 
    //             if c.1 > f.1 && f.1 > e.1 {
    //                 if c.0 < f.0 && f.0 < e.0 {
    //             println!("{:?} == c {:?} == e", c, e);
    //                     println!("hehe");
    //                     flag += 1;
    //                     break;}
    //                 if c.0 > f.0 && f.0 > e.0 {
    //             println!("{:?} == c {:?} == e", c, e);
    //                     println!("hehe");
    //                     flag += 1;
    //                     break;}
    //             }
    //         }
    //         if flag == 0 {
    //             let tmp = (1 + c.0.abs_diff(e.0)) * (1 + c.1.abs_diff(e.1));
    //             if tmp > res {
    //             println!("{:?} == c {:?} == e", c, e);
    //                 res = tmp;} 
    //         }
    //     }
    // }

    // println!("{res}");

    // print_grid(grid);

}




//
// fn main() {
//     let input = fs::read_to_string("input/input").unwrap();
//     // let input = fs::read_to_string("input/test").unwrap();
//
//     let lines = input.lines();
//
//     let mut arr : Vec<(usize, usize)> = vec![];
//
//     for line in lines.into_iter(){
//         let hehe: Vec<&str> = line.split(',').map(|e| e.trim()).collect();
//         if line.is_empty() { break;}
//         let tmp :(usize, usize) = (
//             hehe[0].parse().unwrap(),
//             hehe[1].parse().unwrap(),
//         );
//         arr.push(tmp);
//         // println!("{:?}", tmp);
//     }
//     arr.sort_by(|a,b| a.cmp(b));
//     println!("{:?}", arr.last().unwrap());
//     let mut res: usize = 0;
//     for (i, s) in arr.iter().enumerate(){
//         for  p in arr.iter().skip(i + 1){
//             let tmp = (1 + s.0.abs_diff(p.0)) * (1 + s.1.abs_diff(p.1));
//             // println!("{} = s.0|{} = s.1|{} = p.0|{} = p.1|{tmp} = tmp", s.0, s.1,p.0,p.1);
//             if tmp > res {
//                 res = tmp;
//             }
//         }
//     }
//     print!("{res}");
//
// }
